{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/:page", "destination": "/admin/:page.html" }
  ]
}
